<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rg" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="3" />
    <Property Name="DataCadastro" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Estado" EntityType="WebAPIDBModel.Estado" />
  </EntityContainer>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="EstadoId" />
    </Key>
    <Property Name="EstadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>